global
    log /dev/log local0 notice
    stats socket /var/run/haproxy/default.admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3


defaults
    log global
    mode tcp
    timeout connect 50s
    timeout client  50s
    timeout server  50s

frontend proxy
    bind *:80
    default_backend backend


backend service
    balance leastconn
   


